spring.application.name=eurekaserver
server.port=8761

eureka.instance.hostname=SyncGestaoCerta

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=60
#
#eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.server.eviction-interval-timer-in-ms=60000
#eureka.server.renewal-threshold-update-interval-ms=65000
eureka.server.renewal-percent-threshold=0.8
